{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": false, // Enable library type checking
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true, // Enable strict type-checking
    "noUnusedLocals": true, // Show warnings for unused local variables
    "noUnusedParameters": true, // Show warnings for unused parameters
    "noFallthroughCasesInSwitch": true, // Enable switch case fallthrough checking
    "allowJs": false // Disallow JavaScript files
  },
  "include": ["src", "public/viewer.js"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
